{
  "name": "grpc-gateway-example",
  "version": "1.0.0",
  "description": "Example use of grpc-gateway from browser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-exit": "0.0.2",
    "gulp-jasmine-browser": "^1.3.2",
    "gulp-process": "^0.1.2",
    "gulp-shell": "^0.5.2",
    "jasmine": "^2.4.1",
    "phantomjs": "^2.1.7",
    "swagger-client": "^2.1.28",
    "webpack-stream": "^3.2.0"
  }
}
